{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.64"}

  com.datomic/datomic-free {:mvn/version "0.9.5697" :exclusions
                            [org.slf4j/slf4j-log4j12
                             org.slf4j/slf4j-nop]}
  com.datomic/client-pro   {:mvn/version "0.8.14"}}

 :aliases
 {:repl-headless
  {:extra-paths ["dev" "test"]
   :extra-deps
   {com.cemerick/piggieback {:mvn/version "0.2.2"}
    org.clojure/tools.nrepl {:mvn/version "0.2.12"}
    cider/cider-nrepl {:mvn/version "0.17.0-SNAPSHOT"}}
   :main-opts ["-m" "repl-headless"]} }}
